VITE_SUPABASE_PROJECT_ID="zlmotrppstqjnovpfgbd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsbW90cnBwc3Rxam5vdnBmZ2JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MTcwOTYsImV4cCI6MjA1NjE5MzA5Nn0.1TwfkCE7nChIbPQIXZEjjLFoHFbProrDJ8UXrnvdMac"
VITE_SUPABASE_URL="https://zlmotrppstqjnovpfgbd.supabase.co"
